<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>roder</title>
                <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="general">
        <a href="https://med.etoro.com/B11953_A97652_TClick_Sroder.aspx" Target="_Top"><img border="0" src="https://med.etoro.com/B11953_A97652_TGet_Sroder.aspx" alt=" " width="728" height="90" /></a>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
